{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",

      "strict": true,
      "alwaysStrict": true,
      "strictFunctionTypes": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,

      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noFallthroughCasesInSwitch": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,

      "declaration": false,
      "downlevelIteration": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "pretty": true,
      "preserveConstEnums": true,
      "removeComments": true,
      
      "jsx": "react",

      "rootDir": ".",
      "outDir": "dist",

      "sourceMap": true
    },
    "include": [
      "server/**/*.ts",
      "src/custom.d.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  